[mypy]
disallow_untyped_defs = True
namespace_packages = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-pyjapc.*]
ignore_missing_imports = True

# Java packages accessed through JPype1.

[mypy-cern.*]
ignore_missing_imports = True

[mypy-java.*]
ignore_missing_imports = True
